<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anda's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="profilepic.jpg" alt="Anda profile picture"></td>
      <td>
        <h1>Anda Ivanova</h1>

        <p><em>A web developer to be</em></p>
        <p>I 🖤 long walks, nature and rock music. I enjoy the little things.🌺</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>The Complete 2023 Web Development Bootcamp
</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2018-2023</td>
      <td>Shop assistant @ Bioss eco-shop</td>
    </tr>
    <tr>
      <td>2014-2018</td>
      <td>Shop assistant @ Sky supermarket</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
      <table>
        <tr>
           <td>HTML</td>
           <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐</td>
        </tr>
      </table>
      </td>
      <td>
        <table>
      <tr>
          <td>Bootstrap</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Googling</td>
          <td>⭐⭐</td>
        </tr>
          </table>
      </td>
    </tr>
</table>
<hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>

  <h3><a href="Contacts.html">Contact information</a></h3>

</body>

</html>
